# poc

./: .gitignore  CupHeadClone.slnx  README.md  Untitled Diagram.drawio  architecture.drawio  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Prefab/: BreakBurstFX.prefab  GenericBurstFX.prefab  HealBurstFX.prefab  RecoveryCore.prefab
Assets/Scenes/: ParryBossRushPrototype.unity  Tutorial.unity
Assets/_Recovery/: 0.unity
CupHeadClone_BackUpThisFolder_ButDontShipItWithYourGame/Managed/: UnityLinkerToEditorData.json  analytics.json
CupHeadClone_BackUpThisFolder_ButDontShipItWithYourGame/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  DOTween.cpp  DOTweenPro.cpp  DOTweenPro_CodeGen.c  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__18.cpp  GenericMethods__19.cpp  GenericMethods__2.cpp  GenericMethods__20.cpp  GenericMethods__21.cpp  (+431 more)
Demo/: Prototype.html  Prototype_single_boss_parry_rings_test.html  Tutorial_Prototype.html
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
app/: build.gradle  proguard-rules.pro
(+218 files in other folders)
