buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = '34.0.0'
        minSdkVersion = 24
        targetSdkVersion = 34
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
