# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Enable parallel compilation
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Use new packaging for APKs
android.enableNewPackaging=true
